{
    "name": "@ww-web-apps/future-weight",
    "version": "0.1.0",
    "homepage": "https://waltwengert.github.io/future-weight",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^6.1.4",
        "@vitejs/plugin-react": "^4.0.0",
        "@ww-web-apps/ui": "*",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "styled-components": "^5.3.6",
        "vite": "^4.3.9"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@types/jest": "^29.5.5",
        "typescript": "^5.4.0",
        "jsdom": "^22.1.0",
        "vitest": "^0.34.6"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "test": "vitest run",
        "preview": "vite preview"
    }
}