{
    "name": "@ww-web-apps/portfolio",
    "version": "0.1.0",
    "homepage": "https://waltwengert.github.io/",
    "private": true,
    "dependencies": {
        "@fontsource/roboto-slab": "^5.2.7",
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/react-fontawesome": "^3.0.0",
        "@vitejs/plugin-react": "^6.0.1",
        "@ww-web-apps/ui": "workspace:*",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "styled-components": "^6.3.12",
        "vite": "^8.0.7"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.1.4",
        "@testing-library/react": "^16.3.2",
        "@types/jest": "^30.0.0",
        "@types/jest-axe": "^3.5.9",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitest/coverage-v8": "^4.1.3",
        "jest-axe": "^10.0.0",
        "jsdom": "^29.0.2",
        "typescript": "^6.0.2",
        "vitest": "^4.1.3"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage --coverage.reporter=text-summary --coverage.thresholds.lines=60 --coverage.thresholds.functions=60 --coverage.thresholds.statements=60 --coverage.thresholds.branches=50",
        "preview": "vite preview"
    }
}
